<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Homepage</title>
    <style>
      h2 {
        margin-top: 4px;
        margin-bottom: 2px;
      }
      body {
        background-color: blue;
        color: white; /* Set text color to white for better visibility */
      }
    </style> 
  </head>
  <body>
    <!-- As a heading -->
    {% include 'nav.html' %}
    
    <h2><b>HOME PAGE</b></h2>
    <div class="banner">
      <h2><strong>Cedo Market</strong></h2>
      <p>Come, let's shop for the family!</p>
      <a href="{{ url_for('market_page') }}" class="btn btn-primary btn-lg">Get Started</a>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    --> <style>
      body {
        font-family: 'Comic Sans MS', cursive, sans-serif;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        background-image: url("static/ph.jpg"); /* Set the background image */
        background-size: cover; /* Cover the entire background */
        background-position: center; /* Center the background image */
        color: #fff; /* White text color */
      }
      .banner {
        background-color: #D2B48C;
        color: #8B4513;/* Grey background color */
        padding: 50px; /* Padding for spacing */
        text-align: center; /* Center align text */
      }
      .banner h1 {
        font-size: 3em; /* Large font size for heading */
        margin-bottom: 20px; 
        color: #8B4513;/* Bottom margin for spacing */
      }
      .banner p {
        font-size: 1.5em;
        color: #8B4513;/* Medium font size for paragraph */
        margin-bottom: 30px; /* Bottom margin for spacing */
      }
      .banner a {
        color: #8B4513; /* White color for link */
        text-decoration: none; /* Remove underline */
        font-size: 1.2em; /* Medium font size for link */
      }
    </style>
  </body>
</html>
